@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz@0,9..40;1,9..40&display=swap');
@import 'bootstrap/dist/css/bootstrap.min.css';


@tailwind base;
@tailwind components;
@tailwind utilities;

.dm-sans{
  font-family: "DM Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: 500;
  
  font-style: normal;
}
.custom-scrollbar::-webkit-scrollbar {
    display: none;
  }
  
.custom-scrollbar {
    -ms-overflow-style: none;  
    scrollbar-width: none; 
  }
  .form-div{
    width: 400px;
    height: 500px;
    border-image-source: linear-gradient(146.29deg, rgba(239, 239, 239, 0.3) 0%, rgba(239, 239, 239, 0.063) 23.6%, rgba(239, 239, 239, 0.3) 44.7%, rgba(239, 239, 239, 0.081) 67.8%, rgba(239, 239, 239, 0.3) 85.83%);
    backdrop-filter: blur(10px);
    color: white;
 
  }
  .grid1{
    margin-left: 106px;
   
  }


  .element {
    background-image: linear-gradient(black), url('./assets/contactbg.jpeg');
 }
  .form{
    
   /* background-image: linear-gradient(146.29deg, rgba(239, 239, 239, 0.3) 0%, rgba(239, 239, 239, 0.063) 23.6%, rgba(239, 239, 239, 0.3) 44.7%, rgba(239, 239, 239, 0.081) 67.8%, rgba(239, 239, 239, 0.3) 85.83%);*/
  border: 1px solid ;

border-image-source: linear-gradient(146.29deg, rgba(239, 239, 239, 0.3) 0%, rgba(239, 239, 239, 0.063) 23.6%, rgba(239, 239, 239, 0.3) 44.7%, rgba(239, 239, 239, 0.081) 67.8%, rgba(239, 239, 239, 0.3) 85.83%);

border-image-slice: 1;
  }
  .corabt{
    background: linear-gradient(180deg, rgba(2, 96, 208, 0.94) -17.8%, rgba(0, 37, 81, 0.94) 100%);


  }
  .corabtt{
    background: linear-gradient(180deg, rgba(2, 96, 208, 0.94) -17.8%, rgba(0, 37, 81, 0.94) 100%);
    color:white;

  }
  .spot{
    background: linear-gradient(92.49deg, rgba(255, 255, 255, 0.64) 0%, #FFFFFF 48.5%, rgba(255, 255, 255, 0.48) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;

  }
  .corabtt:hover{
    background: white;
    color: #1A50A2;
    border:2px solid  #1A50A2;
  }
  
  .corborder{
    border: 1px solid;
border-image-source: linear-gradient(251.15deg, rgba(255, 255, 255, 0.12) -0.81%, rgba(232, 232, 232, 0.36) 69.97%, rgba(255, 255, 255, 0.12) 100.86%);
  }
   /* Add this to your CSS file or inline styles */
.dropdown {
  position: absolute;
  z-index: 100; /* Make sure this is higher than other elements */
}
.sublink{
  background-color: white;
  color: black;
}
.sublink:hover{
  background-color: #EDF3FF;
  color:#1A50A2;
}
 .button1{
    background-color:#1A50A2;
    color: white;
  }
  .button1:hover{
    background-color: white;
    color: #1A50A2;
    border:2px solid  #1A50A2;
  }
  .borderrr{
    border: 1px solid #2D2D2D;
  }
  
  .borderr{
    border: 1px solid #E3E3E3A3;
    
  } 
  .wrapper{
    margin: 0 auto;
    max-width: 1300px;
    width: 90%;
  }
 
.fixed-header {
  position: fixed;
  width: 100%;
  z-index: 10;
}

@media (max-width: 767px) {
  .fixed-header {
    position: static;
  }
}

  
  @media screen and (min-width: 1700px) {
     .wrapper{
      margin: 0 auto;
      max-width: 1600px;
      width: 90%;
     }
     
  }
  @media  screen and (min-width:1900px) {
    .procedimg{
      margin-left:132px !important;
      margin-right: -39px !important;
     }
    
  }
  @media screen and (max-width:1368px){
    .procedimg{
      margin-right: 41px;
    }
  }
 
  .card:hover {
   /* box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.15);*/
   box-shadow:  0 0 50px #ccc;
    transform: translate(0, -5px);
    border-radius: 0;
    
 }
  .testimonial-card {
    margin: 0 10px;
    transform: scale(0.5s);
}
.testi:hover{
  transform: translate(10px,0px);
}

.testimonial-card:hover {
    transform: scale(1.05);
}
.blog-card:hover .blog-image {
  transform: scale(1.05);
}

.faq-item {
  transition: transform 0.5s ease-in-out;
}

.faq-answer {
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.5s ease-in-out;
}

.faq-item.open {
  transform: translateY(-20px);
}

.faq-item.open .faq-answer {
  max-height: 500px; 
}
.navbar{
  color:#747474;
}
.navbar:hover{
  color:black;
  border-bottom: 1px solid black;
}
.navbar.active{
  color:black;
  border-bottom: 1px solid black;
}

.procedure{
  background: linear-gradient(to bottom right, #01316a 53%, #0094d3 100%);
  transition: all ease-in-out;
}
.procedure-bg{
  background: linear-gradient(to bottom right, #01316a 72%, #0094d3 100%);
  transition: all ease-in-out;
}
.procedure-intense-bg {
  background: linear-gradient(to bottom left, #01316a 81%, #0094d3 100%);
  transition: all ease-in-out;
}

.phone-input-container {
  .form-control {
    border-left: 0;
    border-top: 0;
    border-right: 0;
    border-bottom: 2px solid #ccc; 
    border-radius: 0; 
    width: 260px;
    height: 40px;
    font-size: 16px;
    margin-top: 8px;
  }

  .flag-dropdown {
    border-left: 0;
    border-top: 0;
    border-right: 0;
    border-bottom: 2px solid #ccc; 
    border-radius: 0; 
    background-color: transparent; 
  }

  .flag-dropdown .selected-flag {
    border-radius: 0;
  }
}
.react-tel-input * {
  box-sizing: border-box;
}
.react-tel-input .form-control{
  border:none !important;
  border-bottom: 1px solid gray !important;
  width: 100% !important;
}

.react-tel-input .flag-dropdown{
  border: none !important;
  background-color: white !important;
  border-radius: none !important;
  border-bottom: 1px solid gray !important;
}


.css-dmmspl-MuiFormGroup-root{
  flex-wrap: nowrap !important;
}
/* styles.css */
.small-card1 {
  width: 250px;
  height: 300px;
}

.card1-img {
  height: 150px;
  object-fit: cover;
}

.card1-title {
  font-size: 1rem;
}

.card1-text {
  font-size: 0.875rem;
}

.card1-button {
  font-size: 0.875rem;
}


/*


@media screen and (max-width: 345px){
  
    .react-tel-input .form-control{
      border:none !important;
      border-bottom: 1px solid gray !important;
      width: 260px !important;
    }
}
@media screen and (width: 1024px){
  .react-tel-input .form-control{
    border:none !important;
    border-bottom: 1px solid gray !important;
    width: 260px !important;
  }
}
@media screen and (width: 1024px){
 
  .lastname{
    width: 260px !important;
  }

}*/
@media screen and (min-width: 1280px){
 
  .react-tel-input .form-control{
    width: 300px !important;
  }

}






  
  
  
 
  
  
  
 

